div.footer{
  width: 100%;
  height: 46%;
  display: flex;
  ul{
    width: 44%;
    height: 95%;
    display: flex;
    justify-content: left;
    list-style-type: none;
    li{
      width: 24.5%;
      height: 97%;
      padding: 3px;
      p{
        width: 100%;
        text-align: center;
        color: #fff;
        margin-bottom: 5px;
      }
      p.tongdao{
        margin-top: -20px;
      }
      div.content1{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;
        div.p1{
          height: 93%;
          width: 40%;
          margin-right: 5px;
          position: relative;
          img{
            height: 100%;
            width: 100%;
          }
          .pr{
            width: 370%;
            height: 5%;
            transform: rotate(-90deg);
            -ms-transform:rotate(-90deg);
            -moz-transform:rotate(-90deg);
            -webkit-transform:rotate(-90deg);
            -o-transform:rotate(-90deg);
            background-color: gray;
            position: absolute;
            top: 43%;
            left: -114%;
            z-index: 3;
          }
          progress::-webkit-progress-bar{
            background-color: gray;
          }
          progress::-webkit-progress-value{
            background:linear-gradient(to left,blue,red,yellow,green);
          }
        }
        div.p2{
          position: relative;
          width: 60%;
          height: 93%;
          display: block;
          div.control-section{
            background-color: red;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  div.center{
    width: 10%;
    height: 100%;
    padding: 10px;
    padding-top: 15px;
    div.theme{
      width:100%;
      height: 88%;
      border: 2px solid #000;
      border-radius: 10px;
      padding-top: 8px;
      p.p1{
        color:#fff;
        font-size: .9rem;
        text-align: center;
        margin: 5px 0;
      }
      .img1{
        width: 85%;
        height: 10%;
        display: block;
        margin: 0 auto;
        margin-top: 15px;
      }
      .p2{
        width: 85%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin: 0 auto;
        margin-top: 15px;
        img{
          width: 23%;
        }
      }
      div.d1{
        width: 85%;
        margin: 0 auto;
        margin-top: 15px;
        img{
          width: 15%;
          height: 20px;
        }
      }
      div.d2{
        width: 85%;
        margin: 0 auto;
        margin-top: 15px;
        p{
          width: 100%;
          text-align: center;
          color: #fff;
        }
      }
    }
  }
}
