*{
  padding: 0;
  margin: 0;
}
.out{
  width: 100%;
  height: 37%;
  position: relative;
  .chart{
    width:90%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  ul {
    width: 10%;
    height: 100%;
    list-style-type: none;
    position: absolute;
    left: 90%;
    .outIndex{
      background: url("../simple2-img/top.png");
      background-size: 100% 100%;
      width: 100%;
      height: 15%;
      position: relative;
      margin-top: 2px;
      margin-bottom: 5px;
      span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #08a2f9;
        box-sizing: border-box;
        padding-top: 5%;
      }
    }
    .control{
      width: 100%;
      height:65%;
      margin-top: 0px;
      li{
        width: 100%;
        height: 25%;
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        span{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          text-align: center;
          padding-top: 6%;
          color: #08a2f9;
        }
      }
    }
    .img2 {
      margin-top: 6px;
      width: 100%;
      height: 15%;
    }
  }
}
