*{
  margin: 0;
  padding: 0;
}
div.juzheng{
  width: 100%;
  height: 37%;
  display: flex;
  ul{
    height: 80%;
    list-style-type: none;
    margin-left: 25%;
    margin-right: 30px;
    margin-top: 2%;
    li{
      width: 100%;
      padding: 37% 0;
      color: #fff;
      border: 1px solid transparent;
    }
  }
  div.table{
    width: 45%;
    height: 100%;
    p{
      display: flex;
      span{
        color: #fff;
        width: 20%;
        text-align: center;
        padding: 10px 0;
      }
    }
    table{
      width: 100%;
      tr{
        th{
          width: 80px;
          height: 40px;
          img{
            width: 100%;
            height: 40px;
          }
        }
      }
    }
  }
}
